[containers]

[engine]
  active_service = "podman-machine-default"
  tls-verify = false
  [engine.service_destinations]
    [engine.service_destinations.podman-machine-default]
      uri = "ssh://core@127.0.0.1:52265/run/user/503/podman/podman.sock"
      identity = "/Users/rgomes/.ssh/podman-machine-default"
      is_machine = true
    [engine.service_destinations.podman-machine-default-root]
      uri = "ssh://root@127.0.0.1:52265/run/podman/podman.sock"
      identity = "/Users/rgomes/.ssh/podman-machine-default"
      is_machine = true

[machine]

[network]

[secrets]

[configmaps]
