unqualified-search-registries = ["docker.io"]

[[registry]]
location = "docker.io"
insecure = true
tls-verify = false
[[registry.mirrors]]
location = "http://docker.io"
[engine]
image_tls_verify = false